-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/openfl/2,1,7
-D openfl=2.1.7
-cp /usr/lib/haxe/lib/lime/2,0,1
-D lime=2.0.1
-cp source
-cp source/sprite
-D lime-openal
-D tools=2.0.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LudumDare13.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final